<!DOCTYPE HTML>

<html>
    <head>
        <title>
            Полезные ссылки
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="icon" type="image/png" href="./static/images/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
            
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js">
            
        </script>
        <script type="text/x-mathjax-config">
                    MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true,
            },
            "HTML-CSS": { availableFonts: ["TeX"] },
            TeX: {
                extensions: ["AMScd.js", "enclose.js"],
            },
        });
        
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            
        </script>
        <style>
            
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700|Roboto+Mono:400,400i,700&subset=cyrillic);
body
{
  font-family      : "Roboto Condensed", sans-serif;
  font-size        : 18px;
  background-color : #f6f6f6;
  background-image : url("/static/images/satinweave.png");
}

a:hover
{
  color : black !important;
}

a:link
{
  color : black !important;
}

a:visited
{
  color : black !important;
}

a:active
{
  color : black !important;
}

.footer
{
  margin         : 0px auto 0px auto;
  max-width      : 86%;
  padding-top    : 70px;
  padding-bottom : 50px;
  color          : #777777;
  font-size      : 94%;
}

.left
{
  text-align : left;
}

.right
{
  text-align : right;
}

.center
{
  text-align : center;
}

h1
{
  text-align     : center;
  font-size      : 200%;
  padding-top    : 30px;
  padding-bottom : 30px;
}

h2
{
  font-size      : 160%;
  padding-top    : 30px;
  padding-bottom : 25px;
}

h3
{
  font-size      : 140%;
  padding-top    : 25px;
  padding-bottom : 20px;
}

a
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : 1px dotted #333333;
}

a:hover
{
  color           : #5493ff;
  text-decoration : none;
  border-bottom   : 1px solid #999999;
}

a:visited
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : 1px dotted #333333;
}

a:active
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : 1px dotted #333333;
}

.href-to-original
{
  text-align  : right;
  font-size   : 90%;
  padding-top : 10px;
}

#authors-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#about-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#tags-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#categories-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#links-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-1
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-2
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-3
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-4
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-5
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#go-home
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#hakyll-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#mit-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

.fpconf-link
{
  font-size : 120%;
}

.fby-link
{
  font-size : 120%;
}

.friends-separator
{
  padding-left : 30px;
}

.navigation
{
  max-width      : 86%;
  margin         : 0px auto 0px auto;
  padding-top    : 40px;
  padding-bottom : 40px;
  font-size      : 120%;
}

.links
{
  margin-top     : 17px;
  font-size      : 90%;
  padding-bottom : 10px;
}

.logo-area
{
  text-align : center;
}

.social-links
{
  text-align : right;
  margin-top : 10px;
  font-size  : 140%;
}

.social-links-separator
{
  padding-right : 20px;
}

.links-separator
{
  padding-right : 20px;
}

.reddit-color
{
  color : #ff4500;
}

.twitter-color
{
  color : #1da1f2;
}

.gitter-color
{
  color : #e10454;
}

.github-color
{
  color : #000000;
}

.rss-color
{
  color : #ff924a;
}

.name-of-category
{
  font-size        : 85%;
  border           : 1px solid #ffbcb1;
  border-radius    : 3px 3px 3px 3px;
  background-color : #fec1b7;
  padding-top      : 3px;
  padding-bottom   : 3px;
  padding-left     : 5px;
  padding-right    : 5px;
  margin-right     : 22px;
}

.post-info
{
  color          : #777777;
  font-size      : 90%;
  font-family    : "Roboto Mono", monospace;
  text-align     : left;
  padding-top    : 10px;
  padding-bottom : 60px;
}

.post-list
{
  padding         : 0px 0px 0px 0px;
  margin          : 0px 0px 0px 0px;
  list-style-type : none;
  font-size       : 110%;
}


.post-list li
{
  margin-top     : 21px;
  padding-bottom : 21px;
}


.post-list a
{
  text-decoration : none;
}


.post-list a:hover
{
  text-decoration : none;
}

.post-comments
{
  padding-left  : 15px;
  padding-right : 5px;
  font-size     : 90%;
  color         : #777777;
}

.comments-link
{
  font-size : 90%;
  color     : #777777;
}

.post-date
{
  text-align : right;
  color      : #888888;
}

.archive-button
{
  padding-top : 26px;
}

.undecorated
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

img[src*='#center']
{
  margin    : 0px auto 0px auto;
  display   : block;
  max-width : 100%;
}

.social-buttons-separator
{
  padding-top : 40px;
}

.heart-color
{
  color : #ff3a1d;
}

.tags-cloud
{
  text-align     : center;
  padding-top    : 30px;
  padding-bottom : 30px;
  margin         : 0px auto 0px auto;
  max-width      : 60%;
}

.tag-default
{
  background-color : #fec1b7;
  border           : 1px solid #ffbcb1;
  color            : inherit;
}


.sourceCode code
{
  font-family : "Roboto Mono", monospace;
}

pre.sourceCode
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border           : 1px solid #fbe7d8;
  border-radius    : 3px 3px 3px 3px;
  background-color : #fdf6e3;
  color            : #073642;
  padding-top      : 10px;
  padding-bottom   : 10px;
  padding-left     : 15px;
  padding-right    : 15px;
  margin-top       : 20px;
  margin-bottom    : 20px;
}


#content p > code
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border-radius    : 3px 3px 3px 3px;
  border           : 1px solid #fbe7d8;
  background-color : #fdf6e3;
  color            : #000000;
  padding-top      : 1px;
  padding-bottom   : 1px;
  padding-left     : 4px;
  padding-right    : 4px;
}


pre.sourceCode span.kw
{
  color       : #007020;
  font-weight : 600;
}


pre.sourceCode span.dt
{
  color : #902000;
}


pre.sourceCode span.dv
{
  color : #40a070;
}


pre.sourceCode span.bn
{
  color : #40a070;
}


pre.sourceCode span.fl
{
  color : #40a070;
}


pre.sourceCode span.ch
{
  color : #4070a0;
}


pre.sourceCode span.co
{
  color : #60a0b0;
}


pre.sourceCode span.ot
{
  color : #007020;
}


pre.sourceCode span.al
{
  color       : #fa0202;
  font-weight : 600;
}


pre.sourceCode span.fu
{
  color : #06287e;
}


pre.sourceCode span.er
{
  color       : #fa0202;
  font-weight : 600;
}

th, td
{
  border-color : #808080;
  border-style : solid;
  border-width : 1px;
}

:target
{
  background-color : #ffff00;
}


/* Generated with Clay, http://fvisser.nl/clay */
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58217738-1', 'auto');
ga('send', 'pageview');

        </script>
        <script>
            window.___gcfg = { lang: 'ru' };
        </script>
        <script src="https://apis.google.com/js/platform.js">
            
        </script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://ruhaskell.org/feed.xml">
    </head>
    <body>
        <div class="container-fluid">
            <div class="navigation">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="links">
                            <a href="./authors.html" id="authors-link">
                                Авторы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="./tags.html" id="tags-link">
                                Темы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="./categories.html" id="categories-link">
                                Разделы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="./about.html" id="about-link">
                                О нас
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="./links.html" id="links-link">
                                Ресурсы
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo-area">
                            <a href="./" title="Домой" id="go-home">
                                <img src="./static/images/logo.svg" alt="ruHaskell" width="100">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="./links.html#discussion" id="sl-1" title="Общение">
                                <i class="fa fa-commenting gitter-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://twitter.com/ruHaskell" id="sl-2" title="Следите за нашим Твиттером">
                                <i class="fa fa-twitter twitter-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://github.com/ruHaskell/ruhaskell" id="sl-4" title="Мы живём на GitHub">
                                <i class="fa fa-github github-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="./feed.xml" id="sl-5" title="Наш RSS">
                                <i class="fa fa-rss rss-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="content">
                <h1>Полезные ссылки</h1><div class="links"><h3>Язык</h3><ul><li><a href="https://www.haskell.org/">Официальный сайт языка Haskell.</a></li><li><a href="https://www.haskell.org/onlinereport/haskell2010/">Официальный стандарт Haskell 2010.</a></li><li><a href="https://tech.fpcomplete.com/haskell">Сайт о языке Haskell от FPComplete</a></li></ul><h3>Инструменты</h3><ul><li><a href="https://www.haskellstack.org/">The Haskell Tool Stack.</a> Программа для полноценной работы с Haskell-проектами.</li><li><a href="https://www.haskell.org/platform/">Haskell Platform.</a> В каком-то смысле слова - альтернатива Stack.</li><li><a href="http://haskellformac.com/">Haskell for Mac.</a> Программа для изучения Haskell на macOS. Отличается интерактивными возможностями.</li></ul><h3>Пакеты</h3><ul><li><a href="http://hackage.haskell.org/packages/">Hackage.</a> Много-премного Haskell-пакетов.</li><li><a href="https://www.stackage.org/">Stackage.</a> Стабильные снимки Haskell-пакетов. <a href="https://github.com/fpco/stackage#frequently-asked-questions">Пояснения.</a></li><li><a href="https://hayoo.fh-wedel.de/">Hayoo!</a> Поиск по Haskell-пакетам номер раз.</li><li><a href="http://hoogle.haskell.org/">Hoogle.</a> Поиск по Haskell-пакетам номер два.</li><li><a href="https://www.stackage.org/lts/hoogle">Stackage Hoogle.</a> Поиск по Haskell-пакетам номер три.</li></ul><h3>Книги</h3><ul><li><a href="https://www.ohaskell.guide/">О Haskell по-человечески.</a> Для новичков, ничего не знающих про Haskell.</li><li><a href="https://anton-k.github.io/ru-haskell-book/book/home.html">Учебник по Haskell.</a> Более основательное введение, больше теории.</li><li><a href="http://dmkpress.com/catalog/computer/programming/functional/978-5-97060-694-0/">Программируй на Haskell.</a> Книга, которую в сообществе часто рекомендуют в качестве первой книги по Haskell.</li><li><a href="http://dmkpress.com/catalog/computer/programming/functional/978-5-97060-025-2/">Изучай Haskell во имя добра!</a> Знаменитая книга для новичков с весёлыми картинками.</li><li><a href="https://typeclasses.com/phrasebook">The Haskell Phrasebook</a> — онлайн-«разговорник»</li><li><a href="https://typeclasses.com">Type Classes</a> — учебник и сборник статей по отдельным фичам от Джули Моронуки и Криса Мартина (доступ платный)</li></ul><p><a href="https://github.com/ruHaskell/ruhaskell/wiki/Books">Здесь</a> можно почитать мнения участников сообщества об этих и других книгах про Haskell</p><h3>Курсы</h3><ul><li>Курс Дениса Москвина на Степике: <a href="https://stepik.org/course/75/">часть 1</a>, <a href="https://stepik.org/course/693/">часть 2</a></li><li><a href="https://www.edx.org/course/introduction-functional-programming-delftx-fp101x-0">Introduction to Functional Programming</a> — вводный курс по ФП от Эрика Мейера с примерами на Haskell</li><li><a href="https://www.intuit.ru/studies/courses/3652/894/info">Haskell как первый язык программирования</a> от <a href="https://ru.wikipedia.org/wiki/Абрамов,_Сергей_Михайлович_(учёный)">Сергея Михайловича Абрамова</a></li></ul><h3>Подкасты</h3><ul><li><a href="https://bananasandlenses.net/">Бананы и Линзы.</a> На русском языке.</li><li><a href="http://www.haskellcast.com/">The Haskell Cast.</a> На английском языке.</li></ul><div id="discussion"><h3>Общение</h3><ul><li><strong>Gitter (чаты)</strong><ul><li><a href="https://gitter.im/ruHaskell/home"><strong>Список чатов</strong></a></li><li><a href="https://gitter.im/ruHaskell/forall">forall</a> — основной чат</li><li><a href="https://gitter.im/ruHaskell/meetup">meetup</a> — встречи сообщества</li><li><a href="https://gitter.im/ruHaskell/novice">novice</a> — чат для новичков</li><li><a href="https://gitter.im/ruHaskell/jobs">jobs</a> — вакансии и резюме</li><li><a href="https://gitter.im/ruHaskell/blah">blah</a> — оффтопик</li></ul></li><li><strong>Reddit (форумы)</strong><ul><li><a href="https://www.reddit.com/r/haskell">/r/haskell</a> — основной англоязычный субреддит</li></ul></li><li><strong>Telegram (чаты и каналы)</strong><ul><li><a href="https://t.me/haskellru">@haskellru</a> — основной хаскельный чат</li><li><a href="https://t.me/haskell_learn">@haskell_learn</a> — чат для новичков</li><li><a href="https://t.me/haskell_job">@haskell_job</a> — канал с хаскельными вакансиями</li><li><a href="https://t.me/haskell_cv">@haskell_cv</a> — чат для поиска работы и обсуждения работодателей</li><li><a href="https://t.me/HaskellGameDev">@HaskellGameDev</a> — чат для игроделов</li><li><a href="https://t.me/haskell_en">@haskell_en</a> — англоязычный хаскельный чат</li><li><a href="https://t.me/haskell_blah">@haskell_blah</a> — оффтопик</li></ul></li><li><strong>Twitter</strong><ul><li><a href="https://twitter.com/haskellweekly">Haskell Weekly</a> — еженедельные хаскельные новости</li><li><a href="https://twitter.com/ruhaskell">ruHaskell</a> — новости русскоязычного сообщества</li></ul></li><li><strong>Discord</strong><ul><li><a href="https://discord.gg/XUhXxf5Fmv">#haskell</a> — канал в рускоязычном сообществе [RU] Programming</li></ul></li><li><a href="https://mail.haskell.org/mailman/listinfo">Haskell Mailing Lists</a> — все списки рассылки, преимущественно англоязычные</li><li><a href="https://github.com/ruHaskell/ruhaskell/discussions">GitHub Discussions (форум)</a></li></ul></div><h3>Работа</h3><ul><li><a href="https://t.me/haskell_job">@haskell_job</a> — канал с хаскельными вакансиями</li><li><a href="https://t.me/haskell_cv">@haskell_cv</a> — чат для поиска работы и обсуждения работодателей</li><li><a href="https://www.functionaljobs.com">Functional Jobs</a> — вакансии с ФП по всему миру</li><li><a href="https://functional.works-hub.com">Functional Works</a> — вакансии с ФП по всему миру</li><li><a href="https://haskell.careers">Haskell Careers</a> — вакансии с Хаскелем по всему миру</li></ul></div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 left">
                        © 2014-2022 ruHaskell
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 center">
                        <a href="http://jaspervdj.be/hakyll/" id="hakyll-link">
                            <span>
                                Мы
                            </span>
                            <i class="fa fa-heart heart-color" aria-hidden="true">
                                
                            </i>
                            <span>
                                Hakyll
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 right">
                        <a href="https://github.com/ruHaskell/ruhaskell/blob/master/LICENSE" id="mit-link">
                            <i class="fa fa-balance-scale" aria-hidden="true">
                                
                            </i>
                            <span>
                                MIT
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
