-- Initial ruHaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ruHaskell
version:             0.1.0.0
synopsis:            Russian community of Haskell-developers

homepage:            http://ruhaskell.org

license: 	     MIT
license-file:        LICENSE

author:              Denis Shevchenko
maintainer:          me@dshevchenko.biz

category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

executable ruHaskell
  main-is:             Main.hs

  other-modules:       Copiers
                       RSSFeed
                       Context
                       Posts
                       Tags
                       XMLMap
                       Archive
                       IndexPage
                       Links
                       Misc

  other-extensions:    OverloadedStrings

  build-depends:       base,
                       split,
                       filepath,
                       HTTP,
                       hakyll,
                       mtl,
                       containers,
                       blaze-html,
                       time

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options:         -W
