-- Initial ruHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ruHaskell
version:             0.1.0.0
synopsis:            Russian community of Haskell-developers

homepage:            http://haskell.ru

license-file:        LICENSE

author:              Denis Shevchenko
maintainer:          me@dshevchenko.biz
      
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

executable ruHaskell
  main-is:             Main.hs

  other-modules:       Copiers
                       RSSFeed
                       Context 
                       Posts  
                       Tags  
                       XMLMap  
                       Archive  
                       IndexPage
                       Links
                       Misc 

  other-extensions:    OverloadedStrings

  build-depends:       base     >=4.7       && <4.8,
                       split    >=0.2       && <0.3, 
                       filepath >=1.3       && <1.4, 
                       HTTP     >=4000.2    && <4000.3, 
                       hakyll   >=4.6       && <4.7,
                       mtl,
                       containers,
                       blaze-html,
                       old-locale

  hs-source-dirs:      src

  default-language:    Haskell2010

  ghc-options:         -W
