<!DOCTYPE HTML>

<html>
    <head>
        <title>
            Темы
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="icon" type="image/png" href="./static/images/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
            
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js">
            
        </script>
        <script type="text/x-mathjax-config">
                    MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true,
            },
            "HTML-CSS": { availableFonts: ["TeX"] },
            TeX: {
                extensions: ["AMScd.js", "enclose.js"],
            },
        });
        
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            
        </script>
        <style>
            
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700|Roboto+Mono:400,400i,700&subset=cyrillic);
body
{
  font-family      : "Roboto Condensed", sans-serif;
  font-size        : 18px;
  background-color : #f6f6f6;
  background-image : url("/static/images/satinweave.png");
}

a:hover
{
  color : black !important;
}

a:link
{
  color : black !important;
}

a:visited
{
  color : black !important;
}

a:active
{
  color : black !important;
}

.footer
{
  margin         : 0px auto 0px auto;
  max-width      : 86%;
  padding-top    : 70px;
  padding-bottom : 50px;
  color          : #777777;
  font-size      : 94%;
}

.left
{
  text-align : left;
}

.right
{
  text-align : right;
}

.center
{
  text-align : center;
}

h1
{
  text-align     : center;
  font-size      : 200%;
  padding-top    : 30px;
  padding-bottom : 30px;
}

h2
{
  font-size      : 160%;
  padding-top    : 30px;
  padding-bottom : 25px;
}

h3
{
  font-size      : 140%;
  padding-top    : 25px;
  padding-bottom : 20px;
}

a
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : 1px dotted #333333;
}

a:hover
{
  color           : #5493ff;
  text-decoration : none;
  border-bottom   : 1px solid #999999;
}

a:visited
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : 1px dotted #333333;
}

a:active
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : 1px dotted #333333;
}

.href-to-original
{
  text-align  : right;
  font-size   : 90%;
  padding-top : 10px;
}

#authors-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#about-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#tags-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#categories-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#links-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-1
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-2
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-3
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-4
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-5
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#go-home
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#hakyll-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#mit-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

.fpconf-link
{
  font-size : 120%;
}

.fby-link
{
  font-size : 120%;
}

.friends-separator
{
  padding-left : 30px;
}

.navigation
{
  max-width      : 86%;
  margin         : 0px auto 0px auto;
  padding-top    : 40px;
  padding-bottom : 40px;
  font-size      : 120%;
}

.links
{
  margin-top     : 17px;
  font-size      : 90%;
  padding-bottom : 10px;
}

.logo-area
{
  text-align : center;
}

.social-links
{
  text-align : right;
  margin-top : 10px;
  font-size  : 140%;
}

.social-links-separator
{
  padding-right : 20px;
}

.links-separator
{
  padding-right : 20px;
}

.reddit-color
{
  color : #ff4500;
}

.twitter-color
{
  color : #1da1f2;
}

.gitter-color
{
  color : #e10454;
}

.github-color
{
  color : #000000;
}

.rss-color
{
  color : #ff924a;
}

.name-of-category
{
  font-size        : 85%;
  border           : 1px solid #ffbcb1;
  border-radius    : 3px 3px 3px 3px;
  background-color : #fec1b7;
  padding-top      : 3px;
  padding-bottom   : 3px;
  padding-left     : 5px;
  padding-right    : 5px;
  margin-right     : 22px;
}

.post-info
{
  color          : #777777;
  font-size      : 90%;
  font-family    : "Roboto Mono", monospace;
  text-align     : left;
  padding-top    : 10px;
  padding-bottom : 60px;
}

.post-list
{
  padding         : 0px 0px 0px 0px;
  margin          : 0px 0px 0px 0px;
  list-style-type : none;
  font-size       : 110%;
}


.post-list li
{
  margin-top     : 21px;
  padding-bottom : 21px;
}


.post-list a
{
  text-decoration : none;
}


.post-list a:hover
{
  text-decoration : none;
}

.post-comments
{
  padding-left  : 15px;
  padding-right : 5px;
  font-size     : 90%;
  color         : #777777;
}

.comments-link
{
  font-size : 90%;
  color     : #777777;
}

.post-date
{
  text-align : right;
  color      : #888888;
}

.archive-button
{
  padding-top : 26px;
}

.undecorated
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

img[src*='#center']
{
  margin    : 0px auto 0px auto;
  display   : block;
  max-width : 100%;
}

.social-buttons-separator
{
  padding-top : 40px;
}

.heart-color
{
  color : #ff3a1d;
}

.tags-cloud
{
  text-align     : center;
  padding-top    : 30px;
  padding-bottom : 30px;
  margin         : 0px auto 0px auto;
  max-width      : 60%;
}

.tag-default
{
  background-color : #fec1b7;
  border           : 1px solid #ffbcb1;
  color            : inherit;
}


.sourceCode code
{
  font-family : "Roboto Mono", monospace;
}

pre.sourceCode
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border           : 1px solid #fbe7d8;
  border-radius    : 3px 3px 3px 3px;
  background-color : #fdf6e3;
  color            : #073642;
  padding-top      : 10px;
  padding-bottom   : 10px;
  padding-left     : 15px;
  padding-right    : 15px;
  margin-top       : 20px;
  margin-bottom    : 20px;
}


#content p > code
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border-radius    : 3px 3px 3px 3px;
  border           : 1px solid #fbe7d8;
  background-color : #fdf6e3;
  color            : #000000;
  padding-top      : 1px;
  padding-bottom   : 1px;
  padding-left     : 4px;
  padding-right    : 4px;
}


pre.sourceCode span.kw
{
  color       : #007020;
  font-weight : 600;
}


pre.sourceCode span.dt
{
  color : #902000;
}


pre.sourceCode span.dv
{
  color : #40a070;
}


pre.sourceCode span.bn
{
  color : #40a070;
}


pre.sourceCode span.fl
{
  color : #40a070;
}


pre.sourceCode span.ch
{
  color : #4070a0;
}


pre.sourceCode span.co
{
  color : #60a0b0;
}


pre.sourceCode span.ot
{
  color : #007020;
}


pre.sourceCode span.al
{
  color       : #fa0202;
  font-weight : 600;
}


pre.sourceCode span.fu
{
  color : #06287e;
}


pre.sourceCode span.er
{
  color       : #fa0202;
  font-weight : 600;
}

th, td
{
  border-color : #808080;
  border-style : solid;
  border-width : 1px;
}

:target
{
  background-color : #ffff00;
}


/* Generated with Clay, http://fvisser.nl/clay */
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58217738-1', 'auto');
ga('send', 'pageview');

        </script>
        <script>
            window.___gcfg = { lang: 'ru' };
        </script>
        <script src="https://apis.google.com/js/platform.js">
            
        </script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://ruhaskell.org/feed.xml">
    </head>
    <body>
        <div class="container-fluid">
            <div class="navigation">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="links">
                            <a href="./authors.html" id="authors-link">
                                Авторы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="./tags.html" id="tags-link">
                                Темы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="./categories.html" id="categories-link">
                                Разделы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="./about.html" id="about-link">
                                О нас
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="./links.html" id="links-link">
                                Ресурсы
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo-area">
                            <a href="./" title="Домой" id="go-home">
                                <img src="./static/images/logo.svg" alt="ruHaskell" width="100">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="./links.html#discussion" id="sl-1" title="Общение">
                                <i class="fa fa-commenting gitter-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://twitter.com/ruHaskell" id="sl-2" title="Следите за нашим Твиттером">
                                <i class="fa fa-twitter twitter-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://github.com/ruHaskell/ruhaskell" id="sl-4" title="Мы живём на GitHub">
                                <i class="fa fa-github github-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="./feed.xml" id="sl-5" title="Наш RSS">
                                <i class="fa fa-rss rss-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="content">
                <h1>
    Темы
</h1>
<div class="tags-cloud">
    <a style="font-size: 110%" href="./tags/AFPP.html">AFPP</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/AMP.html">AMP</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/AST.html">AST</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/CLI.html">CLI</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/CUFP.html">CUFP</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Clojure.html">Clojure</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Cloud%20Haskell.html">Cloud Haskell</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/DSL.html">DSL</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/Elm.html">Elm</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/EmptyCase.html">EmptyCase</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/FFI.html">FFI</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 120%" href="./tags/FRP.html">FRP</a><span style="font-size: 120%">&nbsp;<span class="tag tag-default">4</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/FTP.html">FTP</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Facebook.html">Facebook</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/GUI.html">GUI</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Generics.SOP.html">Generics.SOP</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/HSOC.html">HSOC</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Hackage.html">Hackage</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/HaskForce.html">HaskForce</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/Haskell.html">Haskell</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Haskell%20for%20Mac.html">Haskell for Mac</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Haste.html">Haste</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Herbie.html">Herbie</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Higher%20Kinded%20Void.html">Higher Kinded Void</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/ICFP.html">ICFP</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/JSON.html">JSON</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Keter.html">Keter</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/LSM-tree.html">LSM-tree</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/LiquidHaskell.html">LiquidHaskell</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Lua.html">Lua</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/MFP.html">MFP</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/MRP.html">MRP</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Monad-no-return.html">Monad-no-return</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 117%" href="./tags/Nix.html">Nix</a><span style="font-size: 117%">&nbsp;<span class="tag tag-default">3</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/NonEmpty.html">NonEmpty</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Num.html">Num</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Okasaki.html">Okasaki</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/PVP.html">PVP</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/PostgreSQL.html">PostgreSQL</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Proposals.html">Proposals</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Python.html">Python</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/RPC.html">RPC</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Raspberry.html">Raspberry</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/STM.html">STM</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Semigroup.html">Semigroup</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/Servant.html">Servant</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Simon%20Peyton%20Jones.html">Simon Peyton Jones</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Smart%20View.html">Smart View</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Socket.html">Socket</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/Type%20Families.html">Type Families</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/UI.html">UI</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/WAI.html">WAI</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 152%" href="./tags/Yesod.html">Yesod</a><span style="font-size: 152%">&nbsp;<span class="tag tag-default">13</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/cabal.html">cabal</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/code%20generation.html">code generation</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/cofree.html">cofree</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/community.html">community</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/configurator.html">configurator</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/csound.html">csound</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/csound-expression.html">csound-expression</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/deepseq.html">deepseq</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/edsl.html">edsl</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/elm.html">elm</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/embedded.html">embedded</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/eventlog.html">eventlog</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/fpconf.html">fpconf</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/frontend.html">frontend</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/game%20development.html">game development</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/ghc-7.10.html">ghc-7.10</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/ghcjs.html">ghcjs</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/haskell.html">haskell</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/hasql.html">hasql</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/lens.html">lens</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/npy.html">npy</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/private%20Hackage.html">private Hackage</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/profiling.html">profiling</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/react-flux.html">react-flux</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/ruHaskell.html">ruHaskell</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/ruhaskell.html">ruhaskell</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/scripting.html">scripting</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/servant.html">servant</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 117%" href="./tags/stack.html">stack</a><span style="font-size: 117%">&nbsp;<span class="tag tag-default">3</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/survey.html">survey</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/type-level.html">type-level</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/web.html">web</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/web%20api.html">web api</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/%D0%A0%D0%98%D0%A4-%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6.html">РИФ-Воронеж</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%A1%D0%B0%D0%BD%D1%82%D0%B0%20%D0%9A%D0%BB%D0%B0%D1%83%D1%81.html">Санта Клаус</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B.html">алгоритмы</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 117%" href="./tags/%D0%B1%D0%B0%D0%B7%D1%8B%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.html">базы данных</a><span style="font-size: 117%">&nbsp;<span class="tag tag-default">3</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%B1%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C.html">безопасность</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%B1%D0%B8%D0%BD%D0%B0%D1%80%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5.html">бинарные данные</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%B2%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4.html">велосипед</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%B3%D0%B5%D1%82%D0%B5%D1%80%D0%BE%D0%B3%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B8.html">гетерогенные списки</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5.html">данные</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%B4%D0%BB%D1%8F%20%D0%BD%D0%B0%D1%87%D0%B8%D0%BD%D0%B0%D1%8E%D1%89%D0%B8%D1%85.html">для начинающих</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 177%" href="./tags/%D0%B4%D0%BE%D0%BA%D0%BB%D0%B0%D0%B4.html">доклад</a><span style="font-size: 177%">&nbsp;<span class="tag tag-default">20</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D1%8B%D0%B5%20%D1%82%D0%B8%D0%BF%D1%8B.html">зависимые типы</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B8.html">записи</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 117%" href="./tags/%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D1%8B%20%D1%82%D0%B8%D0%BF%D0%BE%D0%B2.html">классы типов</a><span style="font-size: 117%">&nbsp;<span class="tag tag-default">3</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BA%D0%BE%D0%BD%D0%BA%D1%83%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D1%81%D1%82%D1%8C.html">конкуретность</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%B9%D0%BD%D0%B5%D1%80%D1%8B.html">контейнеры</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B.html">конфигурационные файлы</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BB%D0%B5%D0%BD%D0%B8%D0%B2%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.html">ленивые вычисления</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BC%D0%B5%D1%82%D0%B0%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html">метапрограммирование</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 216%" href="./tags/%D0%BC%D0%B8%D1%82%D0%B0%D0%BF.html">митап</a><span style="font-size: 216%">&nbsp;<span class="tag tag-default">31</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/%D0%BC%D0%BE%D0%BD%D0%B0%D0%B4%D1%8B.html">монады</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0.html">музыка</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%BE%D1%88%D0%B8%D0%B1%D0%BE%D0%BA.html">обработка ошибок</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BE%D0%BF%D1%86%D0%B8%D0%B8%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0%B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8.html">опции командной строки</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D1%8B.html">пакеты</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B4.html">перевод</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D0%B0.html">погода</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%81%D1%82.html">подкаст</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D0%BA%D0%B8.html">практики</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%80%D0%B0%D0%B7%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.html">размышления</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.html">распределённые вычисления</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D1%8F.html">расширения</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%B0%20%D1%82%D0%B8%D0%BF%D0%BE%D0%B2.html">семейства типов</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F.html">сериализация</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81.html">синтаксис</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%81%D0%BE%D1%80%D1%82%D0%B0.html">сорта</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%81%D1%82%D0%B8%D0%BB%D1%8C.html">стиль</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.html">структуры данных</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/%D1%82%D0%B5%D0%BE%D1%80%D0%B8%D1%8F.html">теория</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html">тестирование</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 120%" href="./tags/%D1%82%D0%B8%D0%BF%D1%8B.html">типы</a><span style="font-size: 120%">&nbsp;<span class="tag tag-default">4</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B8.html">транзакции</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B.html">численные методы</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%87%D0%B8%D1%82%D0%B0%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C.html">читаемость</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 113%" href="./tags/%D1%8D%D1%84%D1%84%D0%B5%D0%BA%D1%82%D1%8B.html">эффекты</a><span style="font-size: 113%">&nbsp;<span class="tag tag-default">2</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.html">языки программирования</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span><span style="padding-left: 20px;"></span><a style="font-size: 110%" href="./tags/%D1%91%D0%BB%D0%BE%D1%87%D0%BA%D0%B0.html">ёлочка</a><span style="font-size: 110%">&nbsp;<span class="tag tag-default">1</span></span>
</div>

            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 left">
                        © 2014-2022 ruHaskell
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 center">
                        <a href="http://jaspervdj.be/hakyll/" id="hakyll-link">
                            <span>
                                Мы
                            </span>
                            <i class="fa fa-heart heart-color" aria-hidden="true">
                                
                            </i>
                            <span>
                                Hakyll
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 right">
                        <a href="https://github.com/ruHaskell/ruhaskell/blob/master/LICENSE" id="mit-link">
                            <i class="fa fa-balance-scale" aria-hidden="true">
                                
                            </i>
                            <span>
                                MIT
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
