<!DOCTYPE HTML>

<html>
    <head>
        <title>
            Всё в разделе Выступления
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content>
        <meta name="author" content>
        <link rel="icon" type="image/png" href="../static/images/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
            
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js">
            
        </script>
        <script type="text/x-mathjax-config">
                    MathJax.Hub.Config({
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true,
            },
            "HTML-CSS": { availableFonts: ["TeX"] },
            TeX: {
                extensions: ["AMScd.js", "enclose.js"],
            },
        });
        
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
            
        </script>
        <style>
            
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700|Roboto+Mono:400,400i,700&subset=cyrillic);
body
{
  font-family      : "Roboto Condensed", sans-serif;
  font-size        : 18px;
  background-color : #f6f6f6;
  background-image : url("/static/images/satinweave.png");
}

a:hover
{
  color : black !important;
}

a:link
{
  color : black !important;
}

a:visited
{
  color : black !important;
}

a:active
{
  color : black !important;
}

.footer
{
  margin         : 0px auto 0px auto;
  max-width      : 86%;
  padding-top    : 70px;
  padding-bottom : 50px;
  color          : #777777;
  font-size      : 94%;
}

.left
{
  text-align : left;
}

.right
{
  text-align : right;
}

.center
{
  text-align : center;
}

h1
{
  text-align     : center;
  font-size      : 200%;
  padding-top    : 30px;
  padding-bottom : 30px;
}

h2
{
  font-size      : 160%;
  padding-top    : 30px;
  padding-bottom : 25px;
}

h3
{
  font-size      : 140%;
  padding-top    : 25px;
  padding-bottom : 20px;
}

a
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : 1px dotted #333333;
}

a:hover
{
  color           : #5493ff;
  text-decoration : none;
  border-bottom   : 1px solid #999999;
}

a:visited
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : 1px dotted #333333;
}

a:active
{
  color           : #2d3644;
  text-decoration : none;
  border-bottom   : 1px dotted #333333;
}

.href-to-original
{
  text-align  : right;
  font-size   : 90%;
  padding-top : 10px;
}

#authors-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#about-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#tags-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#categories-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#links-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-1
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-2
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-3
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-4
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#sl-5
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#go-home
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#hakyll-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

#mit-link
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

.fpconf-link
{
  font-size : 120%;
}

.fby-link
{
  font-size : 120%;
}

.friends-separator
{
  padding-left : 30px;
}

.navigation
{
  max-width      : 86%;
  margin         : 0px auto 0px auto;
  padding-top    : 40px;
  padding-bottom : 40px;
  font-size      : 120%;
}

.links
{
  margin-top     : 17px;
  font-size      : 90%;
  padding-bottom : 10px;
}

.logo-area
{
  text-align : center;
}

.social-links
{
  text-align : right;
  margin-top : 10px;
  font-size  : 140%;
}

.social-links-separator
{
  padding-right : 20px;
}

.links-separator
{
  padding-right : 20px;
}

.reddit-color
{
  color : #ff4500;
}

.twitter-color
{
  color : #1da1f2;
}

.gitter-color
{
  color : #e10454;
}

.github-color
{
  color : #000000;
}

.rss-color
{
  color : #ff924a;
}

.name-of-category
{
  font-size        : 85%;
  border           : 1px solid #ffbcb1;
  border-radius    : 3px 3px 3px 3px;
  background-color : #fec1b7;
  padding-top      : 3px;
  padding-bottom   : 3px;
  padding-left     : 5px;
  padding-right    : 5px;
  margin-right     : 22px;
}

.post-info
{
  color          : #777777;
  font-size      : 90%;
  font-family    : "Roboto Mono", monospace;
  text-align     : left;
  padding-top    : 10px;
  padding-bottom : 60px;
}

.post-list
{
  padding         : 0px 0px 0px 0px;
  margin          : 0px 0px 0px 0px;
  list-style-type : none;
  font-size       : 110%;
}


.post-list li
{
  margin-top     : 21px;
  padding-bottom : 21px;
}


.post-list a
{
  text-decoration : none;
}


.post-list a:hover
{
  text-decoration : none;
}

.post-comments
{
  padding-left  : 15px;
  padding-right : 5px;
  font-size     : 90%;
  color         : #777777;
}

.comments-link
{
  font-size : 90%;
  color     : #777777;
}

.post-date
{
  text-align : right;
  color      : #888888;
}

.archive-button
{
  padding-top : 26px;
}

.undecorated
{
  text-decoration : none;
  border-bottom   : 0px solid #ffffff;
}

img[src*='#center']
{
  margin    : 0px auto 0px auto;
  display   : block;
  max-width : 100%;
}

.social-buttons-separator
{
  padding-top : 40px;
}

.heart-color
{
  color : #ff3a1d;
}

.tags-cloud
{
  text-align     : center;
  padding-top    : 30px;
  padding-bottom : 30px;
  margin         : 0px auto 0px auto;
  max-width      : 60%;
}

.tag-default
{
  background-color : #fec1b7;
  border           : 1px solid #ffbcb1;
  color            : inherit;
}


.sourceCode code
{
  font-family : "Roboto Mono", monospace;
}

pre.sourceCode
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border           : 1px solid #fbe7d8;
  border-radius    : 3px 3px 3px 3px;
  background-color : #fdf6e3;
  color            : #073642;
  padding-top      : 10px;
  padding-bottom   : 10px;
  padding-left     : 15px;
  padding-right    : 15px;
  margin-top       : 20px;
  margin-bottom    : 20px;
}


#content p > code
{
  font-family      : "Roboto Mono", monospace;
  font-size        : 94%;
  border-radius    : 3px 3px 3px 3px;
  border           : 1px solid #fbe7d8;
  background-color : #fdf6e3;
  color            : #000000;
  padding-top      : 1px;
  padding-bottom   : 1px;
  padding-left     : 4px;
  padding-right    : 4px;
}


pre.sourceCode span.kw
{
  color       : #007020;
  font-weight : 600;
}


pre.sourceCode span.dt
{
  color : #902000;
}


pre.sourceCode span.dv
{
  color : #40a070;
}


pre.sourceCode span.bn
{
  color : #40a070;
}


pre.sourceCode span.fl
{
  color : #40a070;
}


pre.sourceCode span.ch
{
  color : #4070a0;
}


pre.sourceCode span.co
{
  color : #60a0b0;
}


pre.sourceCode span.ot
{
  color : #007020;
}


pre.sourceCode span.al
{
  color       : #fa0202;
  font-weight : 600;
}


pre.sourceCode span.fu
{
  color : #06287e;
}


pre.sourceCode span.er
{
  color       : #fa0202;
  font-weight : 600;
}

th, td
{
  border-color : #808080;
  border-style : solid;
  border-width : 1px;
}

:target
{
  background-color : #ffff00;
}


/* Generated with Clay, http://fvisser.nl/clay */
        </style>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-58217738-1', 'auto');
ga('send', 'pageview');

        </script>
        <script>
            window.___gcfg = { lang: 'ru' };
        </script>
        <script src="https://apis.google.com/js/platform.js">
            
        </script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://ruhaskell.org/feed.xml">
    </head>
    <body>
        <div class="container-fluid">
            <div class="navigation">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="links">
                            <a href="../authors.html" id="authors-link">
                                Авторы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="../tags.html" id="tags-link">
                                Темы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="../categories.html" id="categories-link">
                                Разделы
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="../about.html" id="about-link">
                                О нас
                            </a>
                            <span class="links-separator">
                                
                            </span>
                            <a href="../links.html" id="links-link">
                                Ресурсы
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <div class="logo-area">
                            <a href="../" title="Домой" id="go-home">
                                <img src="../static/images/logo.svg" alt="ruHaskell" width="100">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="social-links">
                            <a href="../links.html#discussion" id="sl-1" title="Общение">
                                <i class="fa fa-commenting gitter-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://twitter.com/ruHaskell" id="sl-2" title="Следите за нашим Твиттером">
                                <i class="fa fa-twitter twitter-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="https://github.com/ruHaskell/ruhaskell" id="sl-4" title="Мы живём на GitHub">
                                <i class="fa fa-github github-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                            <span class="social-links-separator">
                                
                            </span>
                            <a href="../feed.xml" id="sl-5" title="Наш RSS">
                                <i class="fa fa-rss rss-color" aria-hidden="true">
                                    
                                </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="content">
                <h1>
    Всё в разделе Выступления
</h1>
<div id="taggedPosts">
        <ul class="post-list">
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2017/04/06/react-flux-gui-for-haskell.html">react-flux: React-powered Web GUI на Haskell</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2017/04/06/react-flux-gui-for-haskell.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            06 апреля 2017
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2017/04/06/haskell-as-db.html">Haskell вместо СУБД</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2017/04/06/haskell-as-db.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            06 апреля 2017
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2017/04/06/haskell-anyway.html">Если нельзя писать на Haskell, но очень хочется</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2017/04/06/haskell-anyway.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            06 апреля 2017
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2017/04/06/external-api-integration.html">Интеграция с API внешних сервисов</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2017/04/06/external-api-integration.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            06 апреля 2017
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2016/08/28/haskell-ffi-abilities-and-issues.html">Возможности и проблемы FFI в Haskell</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2016/08/28/haskell-ffi-abilities-and-issues.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            28 августа 2016
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2016/08/18/simple-mmo-games-in-haskell.html">Простые MMO игры на Haskell</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2016/08/18/simple-mmo-games-in-haskell.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            18 августа 2016
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2016/08/18/ivory-high-performance-code-for-haskell.html">Ivory — производительный код на Haskell</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2016/08/18/ivory-high-performance-code-for-haskell.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            18 августа 2016
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2016/08/18/elm-almost-painless-frontend.html">Elm как идея и способ писать Web UI (почти) без боли</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2016/08/18/elm-almost-painless-frontend.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            18 августа 2016
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2016/08/18/cpp-concepts-and-haskell-type-classes.html">Концепты C++ и классы типов Haskell</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2016/08/18/cpp-concepts-and-haskell-type-classes.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            18 августа 2016
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2016/04/05/better-services-with-servant.html">Делаем свою жизнь проще с Servant</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2016/04/05/better-services-with-servant.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            05 апреля 2016
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2016/03/27/dependent-types-in-haskell-ghc-8.html">Зависимые типы в GHC 8</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2016/03/27/dependent-types-in-haskell-ghc-8.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            27 марта 2016
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2016/03/26/monads-for-drummers.html">Монады для барабанщиков</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2016/03/26/monads-for-drummers.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            26 марта 2016
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2016/03/20/database-storage.html">Как написать хранилище БД и не сойти с ума</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2016/03/20/database-storage.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            20 марта 2016
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2015/12/06/postgresql-hasql-haskell.html">PostgreSQL >>= Hasql >>= Haskell</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2015/12/06/postgresql-hasql-haskell.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            06 декабря 2015
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2015/06/21/types-intro-or-how-to-avoid-desintegration.html">Краткий экскурс в системы типов или как избежать дезинтеграции.</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2015/06/21/types-intro-or-how-to-avoid-desintegration.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            21 июня 2015
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2015/06/21/lazy-evaluation.html">Ленивые вычисления: плюсы и минусы</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2015/06/21/lazy-evaluation.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            21 июня 2015
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2015/06/21/haskell-for-pythonista.html">Haskell для питониста</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2015/06/21/haskell-for-pythonista.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            21 июня 2015
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2015/06/21/csound-expression-library-edsl-music-frp.html">Библиотека csound-expression: EDSL, музыка, FRP и многое другое</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2015/06/21/csound-expression-library-edsl-music-frp.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            21 июня 2015
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2015/06/21/cloud-haskell.html">Cloud Haskell</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2015/06/21/cloud-haskell.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            21 июня 2015
                        </div>
                    </div>
                </div>
            </li>
        
            <li>
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                        <div class="post-title">
                            <span class="name-of-category"><a href="../categories/talks.html">Выступления</a></span><a href="../posts/talks/2015/06/21/anonymous-records.html">Анонимные записи в Haskell</a>
                            <span class="fa fa-comments post-comments"></span><a href="../posts/talks/2015/06/21/anonymous-records.html#disqus_thread" class="comments-link">К</a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="post-date">
                            21 июня 2015
                        </div>
                    </div>
                </div>
            </li>
        
    </ul>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ruhaskell'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    
</div>

            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 left">
                        © 2014-2022 ruHaskell
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 center">
                        <a href="http://jaspervdj.be/hakyll/" id="hakyll-link">
                            <span>
                                Мы
                            </span>
                            <i class="fa fa-heart heart-color" aria-hidden="true">
                                
                            </i>
                            <span>
                                Hakyll
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 right">
                        <a href="https://github.com/ruHaskell/ruhaskell/blob/master/LICENSE" id="mit-link">
                            <i class="fa fa-balance-scale" aria-hidden="true">
                                
                            </i>
                            <span>
                                MIT
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
